<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="78k-nu-qkB" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="KHB-EH-viX" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="jwb-OJ-0qw" kind="relationship" relationship="viewControllers" id="W1M-dc-Px0"/>
                        <segue destination="vlH-VL-XvC" kind="relationship" relationship="viewControllers" id="bYY-kJ-qB2"/>
                        <segue destination="Dea-CZ-Mae" kind="relationship" relationship="viewControllers" id="bNz-w6-fij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1368"/>
        </scene>
        <!--Navigation Controller - Reader-->
        <scene sceneID="G4j-iR-LpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78k-nu-qkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reader" image="icon-tab-reader.png" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Db-Av-10e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgY-GB-dw1" kind="relationship" relationship="rootViewController" id="9RH-yQ-cvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TE-lC-D60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Products-->
        <scene sceneID="A3U-at-bHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHB-EH-viX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="icon-tab-products.png" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYU-dv-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1q-Nn-tmm" kind="relationship" relationship="rootViewController" id="cNT-vL-agv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIR-UM-2Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="610"/>
        </scene>
        <!--Storyboard Link - Pseudo-VC-->
        <scene sceneID="JQG-JM-Ajs">
            <objects>
                <viewController id="tgY-GB-dw1" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVO-oF-7Es"/>
                        <viewControllerLayoutGuide type="bottom" id="A71-r3-Lyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIx-bT-5z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pseudo-VC" id="dyF-Ce-EbK"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Reader"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y3-xy-z5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-138"/>
        </scene>
        <!--Storyboard Link - Pseudo-VC-->
        <scene sceneID="8qT-p5-chG">
            <objects>
                <viewController id="D1q-Nn-tmm" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiE-r0-67W"/>
                        <viewControllerLayoutGuide type="bottom" id="koL-tH-1b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWO-AW-mBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pseudo-VC" id="oJM-Pw-QzW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Products"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLi-gU-j7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="610"/>
        </scene>
        <!--Storyboard Link - Pseudo-VC-->
        <scene sceneID="c8g-wv-zhH">
            <objects>
                <viewController id="KoL-zo-eSB" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESV-zI-Wus"/>
                        <viewControllerLayoutGuide type="bottom" id="i6M-Zl-eYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQH-RE-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pseudo-VC" id="zHR-Yi-fxe"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Cart"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3po-pe-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1362"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="sg8-eo-2g8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwb-OJ-0qw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icon-tab-cart.png" id="Bm5-F0-uBH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSC-Di-YS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoL-zo-eSB" kind="relationship" relationship="rootViewController" id="nTr-qx-AV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM5-ff-6OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1362"/>
        </scene>
        <!--Storyboard Link - Pseudo-VC-->
        <scene sceneID="LfF-lN-0gH">
            <objects>
                <viewController id="Kr5-lz-ht6" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4t-0o-sTI"/>
                        <viewControllerLayoutGuide type="bottom" id="fp7-Ub-uJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V5-Fh-FeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pseudo-VC" id="oLa-c4-U5g"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Favourite"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVD-Qu-IRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="2106"/>
        </scene>
        <!--Storyboard Link - Pseudo-VC-->
        <scene sceneID="6T9-8t-UHv">
            <objects>
                <viewController id="yLI-9d-f44" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KS8-hq-C2e"/>
                        <viewControllerLayoutGuide type="bottom" id="KKr-m5-vpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTv-5O-3YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pseudo-VC" id="UUs-8h-Dfh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9u-48-WQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="2862"/>
        </scene>
        <!--Navigation Controller - Favourite-->
        <scene sceneID="rqc-6q-mlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlH-VL-XvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="icon-tab-favourite.png" id="ugM-JC-XQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKH-0e-YtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kr5-lz-ht6" kind="relationship" relationship="rootViewController" id="mVN-Ql-Nub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5e-hv-w2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2106"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="xUX-Nq-kcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dea-CZ-Mae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-tab-settings.png" id="Oul-Sa-Llc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLE-lM-wZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLI-9d-f44" kind="relationship" relationship="rootViewController" id="bsd-Ne-k2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng5-dH-xKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="2862"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-tab-cart.png" width="28" height="23"/>
        <image name="icon-tab-favourite.png" width="28" height="23"/>
        <image name="icon-tab-products.png" width="28" height="23"/>
        <image name="icon-tab-reader.png" width="28" height="23"/>
        <image name="icon-tab-settings.png" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
